#include <stdio.h>


l
int main()
{
int opcao;
printf("\nMenu Principal");
printf("\n1 - Calcular area");
printf("\n2 - Calcular perimetro");
printf("\n3 - Calcular volume");
printf("\nOpcao:");
scanf("%d%*c",&opcao);//retirar o enter



switch(opcao){
case 1:
printf("Calculando a area...");
break;
case 2:
printf("Calculando o perimetro...");
break;
case 3:
printf("Calculando o volume...");
break;
default:
printf("opçao invalida");
}





return 0;
}


-------------------------------------------------


#include <stdio.h>



int main()
{
char sexo;
printf("\nF - Feminino");
printf("\nM - Masculino");
printf("\nN - não quero responder");
printf("\nEscolha uma opcao:");
scanf("%c%*c",&sexo);



switch(sexo){
case 'F':
printf("Sexo feminino");
break;
case 'M':
printf("Sexo masculino");
break;
case 'N':
printf("usuario nao quer responder");
break;
default:
printf("opcao invalida");
}




return 0;
}



-------------------------------------------------

#include <stdio.h>




int main()
{
float a,b,c,d, media;
printf("\n\t\t\tCalculo de Medias\n\n");
printf("\n\tDigite a nota da prova 1:");
scanf("%f%*c",&a);
printf("\n\tDigite a nota da prova 2:");
scanf("%f%*c",&b);
printf("\n\tDigite a nota da prova 3:");
scanf("%f%*c",&c);
printf("\n\tDigite a nota da prova 4:");
scanf("%f%*c",&d);
media = (a+b+c+d)/4;
if (media>=7){
printf("Aprovado com media= %.2f",media);
}
else{
printf("Reprovado com media= %.2f",media);
}
return 0;
}

#include <stdio.h>

-------------------------------------------------

#include <stdio.h>




int main()
{
float a,b, media;
int ra_aluno;
printf("\n\t\t\tCalculo de Medias\n\n");
printf("\n\tDigite o RA do aluno:");
scanf("%d%*c",&ra_aluno);
printf("\n\tDigite a nota da prova 1:");
scanf("%f%*c",&a);
printf("\n\tDigite a nota da prova 2:");
scanf("%f%*c",&b);
media = (a+b)/2;
system("cls");//limpar a tela
printf("\n\t\t\tResultados da provas\n\n");
if (media>=0 && media<3){
printf("\nRA do aluno: %d",ra_aluno);
printf("\nReprovado com media= %.2f",media);
}
if (media>=3 && media<7){
printf("\nRA do aluno: %d",ra_aluno);
printf("\nExame com media= %.2f",media);
}
if (media>=7 && media<=10){
printf("\nRA do aluno: %d",ra_aluno);
printf("\nAprovado com media= %.2f",media);
}

return 0;
}

-------------------------------------------------

#include <stdio.h>




int main()
{
float a,b, media;
int ra_aluno;
printf("\n\t\t\tCalculo de Medias\n\n");
printf("\n\tDigite o RA do aluno:");
scanf("%d%*c",&ra_aluno);
printf("\n\tDigite a nota da prova 1:");
scanf("%f%*c",&a);
printf("\n\tDigite a nota da prova 2:");
scanf("%f%*c",&b);
media = (a+b)/2;
system("cls");//limpar a tela
if ((a<0) || (a>10) || (b<0) || (b>10)){
printf("Notas invalidas");
}
else{
printf("\n\t\t\tResultados da provas\n\n");
if (media>=0 && media<3){
printf("\nRA do aluno: %d",ra_aluno);
printf("\nReprovado com media= %.2f",media);
}
if (media>=3 && media<7){
printf("\nRA do aluno: %d",ra_aluno);
printf("\nExame com media= %.2f",media);
}
if (media>=7 && media<=10){
printf("\nRA do aluno: %d",ra_aluno);
printf("\nAprovado com media= %.2f",media);
}
}







return 0;
}

-------------------------------------------------


#include <stdio.h>




int main()
{
int n1,n2;
printf("\n\t\tPrograma para comparacao de numeros inteiros");
printf("\n\t\tAutor: Aluno xxx");
printf("\n\t\tDigite um numero inteiro:");
scanf("%d%*c",&n1);
printf("\n\t\tDigite outro numero inteiro:");
scanf("%d%*c",&n2);



if(n1<n2){
printf("%d e menor que %d",n1,n2);
}
else if(n2<n1){
printf("%d e menor que %d",n2,n1);
}
else{
printf("numeros iguais");
}
return 0;
}


-------------------------------------------------

#include <stdio.h>




int main()
{
int n1,n2,n3;
printf("\n\t\tPrograma para comparacao de numeros inteiros");
printf("\n\t\tAutor: Aluno xxx");
printf("\n\t\tDigite um numero inteiro:");
scanf("%d%*c",&n1);
printf("\n\t\tDigite outro numero inteiro:");
scanf("%d%*c",&n2);
printf("\n\t\tDigite outro outro numero inteiro:");
scanf("%d%*c",&n3);



if (n1>n2 && n1>n3){
printf("%d e o maior",n1);
}
if (n2>n1 && n2>n3){
printf("%d e o maior",n2);
}
if (n3>n1 && n3>n2){
printf("%d e o maior",n3);
}




return 0;
}

-------------------------------------------------

#include <stdio.h>




int main()
{
float n1,n2,op;
printf("\n\t\tPrograma para comparacao de numeros inteiros");
printf("\n\t\tAutor: Aluno xxx");
printf("\n\t\tDigite um numero:");
scanf("%f%*c",&n1);
printf("\n\t\tDigite outro numero:");
scanf("%f%*c",&n2);
printf("\n\t\t1 - Media entre os numeros");
printf("\n\t\t2 - Diferenca do maior pelo menor numero");
printf("\n\t\t3 - Produto entre os numeros");
printf("\n\t\t4 - Divisão do primeiro pelo segundo numeros");
printf("\n\t\tOpcao:");
scanf("%f%*c",&op);



system("cls");
if(op==1){
printf("\nMedia dos numeros:%0.1f",(n1+n2)/2);
}
else if(op==2){
if (n2>n1){
printf("\nDiferenca do maior pelo menor numero: %.1f",(n2-n1));
}
if (n1>n2){
printf("\nDiferenca do maior pelo menor numero: %.1f",(n1-n2));
}
}
else if(op==3){
printf("\nProduto entre os numeros: %.3f",(n1*n2));
}
else if(op==4){
if (n2==0){
printf("\nDivisão impossivel");
}
else{
printf("\nDivisão do primeiro pelo segundo numeros: %.1f",(n1/n2));
}
}
else{
printf("ERRO. Opcao invalida!");
}



return 0;
}

-------------------------------------------------

#include <stdio.h>




int main()
{
float n1,n2;
int op;
printf("\n\t\tPrograma para comparacao de numeros inteiros");
printf("\n\t\tAutor: Aluno xxx");
printf("\n\t\tDigite um numero:");
scanf("%f%*c",&n1);
printf("\n\t\tDigite outro numero:");
scanf("%f%*c",&n2);
printf("\n\t\t1 - Media entre os numeros");
printf("\n\t\t2 - Diferenca do maior pelo menor numero");
printf("\n\t\t3 - Produto entre os numeros");
printf("\n\t\t4 - Divisão do primeiro pelo segundo numeros");
printf("\n\t\tOpcao:");
scanf("%d%*c",&op);
system("cls");
switch(op){
case 1:{
printf("\nMedia dos numeros:%0.1f",(n1+n2)/2);
break;
}
case 2:{
if (n2>n1){
printf("\nDiferenca do maior pelo menor numero: %.1f",(n2-n1));
}
if (n1>n2){
printf("\nDiferenca do maior pelo menor numero: %.1f",(n1-n2));
}
break;
}
case 3:{
printf("\nProduto entre os numeros: %.3f",(n1*n2));
break;
}
case 4:{
if (n2==0){
printf("\nDivisão impossivel");
}
else{
printf("\nDivisão do primeiro pelo segundo numeros: %.1f",(n1/n2));
}
break;
}
default:{
printf("ERRO. Opcao invalida!");
}
}
return 0;
}
